<?php
/**
 * [[schemaname]]
 * @author Ben Kucenski <bkucenski@gmail.com>
 * generated by QuickDRY
 *
[[$prop_comments]]
 */

class [[schemaname]] extends [[ConnectionClassName]]
{
    public static $_index = '[[index]]';
    public static $_type = '[[type]]';

[[prop_code]]

    public function __get(string $name)
    {
        switch ($name) {
        [[alias_get_code]]
        }

        return parent::__get($name);
    }

    public function __set($name, $value)
    {
        switch ($name) {
        [[alias_set_code]]
        }

        return parent::__set($name, $value);
    }

    [[to_array_code]]
}